DB=
DATABASE=
DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=
DEBUG=
FRONT_URL=
REDIS=
SECRET_KEY=
THROTTLE_RATE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
CELERY_BROKER_URL=
CELERY_TASK_SERIALIZER=
TRIGGER_MAIL_SWITCH= 
INFO_EMAIL= 
RESET_EMAIL= 
EMAIL_HOST =  
EMAIL_HOST_USER =  
EMAIL_HOST_PASSWORD =
EMAIL_PORT =