# ENV 
ENV=prod
# Database settings
DB=
DATABASE=
DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=
DB_CRITICAL=
# Django framework settings
DEBUG=True
SECRET_KEY=
# Django framework settings 
THROTTLE_RATE=
# Admin user credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
# Redis settings
REDIS=
REDIS_CRITICAL=True
# Celery settings
CELERY_BROKER_URL=
CELERY_TASK_SERIALIZER=
RABBITMQ_CRITICAL=True
# Mailtrap settings
TRIGGER_MAIL_SWITCH=
INFO_EMAIL=
RESET_EMAIL=
EMAIL_HOST=  
EMAIL_HOST_USER=  
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=
# Frontend Settings
FRONT_URL=