db=""
database=''
dbuser=''
dbpassword=''
dbhost=''
dbport=''
SECRET_KEY=''
FRONT_URL=''
DEBUG=TRUE
SEND_MAIL=FALSE
INFO_EMAIL=""
RESET_EMAIL=""
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
throttle_rate=''
CELERY_BROKER_URL=''
CELERY_TASK_SERIALIZER=''