# Database settings
DB=
DATABASE=
DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=
# Django framework settings
DEBUG=True
SECRET_KEY=
# Django framework settings 
THROTTLE_RATE=
# Admin user credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
# Redis settings
REDIS=
# Celery settings
CELERY_BROKER_URL=
CELERY_TASK_SERIALIZER=
# Mailtrap settings
TRIGGER_MAIL_SWITCH=
INFO_EMAIL=
RESET_EMAIL=
EMAIL_HOST=  
EMAIL_HOST_USER=  
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=